agent1.sources = local
agent1.channels = mem
agent1.sinks = HDFS

agent1.sources.local.type=exec
agent1.sources.local.command = cat /home/mohandeepak/Downloads/Posts.xml
agent1.sources.local.channels=mem

agent1.sinks.HDFS.channel=mem
agent1.sinks.HDFS.type=hdfs
agent1.sinks.HDFS.hdfs.path=hdfs://localhost:9000/flumexmltest-10003
agent1.sinks.HDFS.hdfs.hdfs.writeFormat=xml
agent1.sinks.HDFS.hdfs.fileType=DataStream
agent1.sinks.HDFS.hdfs.rollInterval=30
agent1.sinks.HDFS.hdfs.rollSize = 0
agent1.sinks.HDFS.hdfs.rollCount = 2500
agent1.sinks.HDFS.hdfs.hdfs.writeFormat=xml

agent1.channels.mem.type=memory

